<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"/>

    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp max"/>

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity"/>

</LinearLayout>